# MusicExplorer

./: .gitignore  MusicExplorer.postman_collection.json  README.md
Scripts/: create_database.sql  create_script.sql  create_table.sql  seed_artists.sql
src/: MusicExplorer.sln
src/ExcelFileToSqlLoader/: .gitignore  ExcelFileToSqlLoader.csproj  ExcelFileToSqlLoader.sln  Program.cs  appsettings.json
src/MusicExplorer/: .gitignore  MusicExplorer.csproj  MusicExplorer.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MusicExplorer.Infrastructure/: .gitignore  MusicExplorer.Infrastructure.csproj
src/MusicExplorer/Client/: IMusicBrainzClient.cs  MusicBrainzClient.cs
src/MusicExplorer/Client/Models/: MusicBrainzReleasesResponse.cs
src/MusicExplorer/Controllers/: ArtistController.cs
src/MusicExplorer/Handlers/: ArtistReleaseHandler.cs  ArtistSearchHandler.cs
src/MusicExplorer/Mappings/: ArtistMapper.cs  IArtistMapper.cs
src/MusicExplorer/Models/: Album.cs  Artist.cs  IHttpRequest.cs  PaginationResult.cs  Release.cs  ReleasePaginationResult.cs
src/MusicExplorer/Models/Request/: ArtistReleaseRequest.cs  ArtistReleasesRequest.cs  ArtistSearchRequest.cs
src/MusicExplorer/Models/Response/: ArtistReleaseResponse.cs  ArtistReleaseResult.cs  ArtistSearchResponse.cs  ArtistSearchResult.cs
src/MusicExplorer/Properties/: launchSettings.json
src/MusicExplorer/Properties/PublishProfiles/: FolderProfile.pubxml
src/MusicExplorer/Services/: ArtistReleaseService.cs  ArtistSearchService.cs  ArtistService.cs  IArtistReleaseService.cs  IArtistSearchService.cs  IArtistService.cs
src/MusicExplorer/Utils/: Helper.cs
src/MusicExplorer/Utils/Swagger/: CustomHeaderOperationFilter.cs
src/MusicExplorer/Validators/: ArtistReleaseRequestValidator.cs  ArtistSearchRequestValidator.cs
(+33 files in other folders)
